# FarmFun

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gama/farm_fun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gama/farm_fun/: AddAddressActivity.java  AddFriendActivity.java  Address.java  AddressActivity.java  AmusementActivity.java  AmusementTicketActivity.java  BaseRecAdapter.java  BaseRecViewHolder.java  CItem.java  CItemArray.java  COrder.java  COrderItem.java  CartActivity.java  CartCommodity.java  Comment.java  Commodity.java  CommodityActivity.java  Conversation.java  ConversationActivity.java  ConversationListActivity.java  CreateOrderActivity.java  CreateTravelPlanOrderActivity.java  CustomizedActivity.java  DatabaseOperation.java  Date.java  DensityUtil.java  EditCommentActivity.java  EditRemarkActivity.java  EditTravelJournalActivity.java  EditUserInformationActivity.java  FileUtilcll.java  FriendListActivity.java  HomeStayActivity.java  Item.java  LeanCloudApp.java  LoginActivity.java  MainActivity.java  MakerInfoUtil.java  MapActivity.java  Message.java  (+47 more)
app/src/main/res/drawable/: cardboard.xml  pic_shape.xml  shape_add_pic.xml  shape_button.xml  shape_cart.xml  shape_catalog1.xml  shape_catalog2.xml  shape_circle.xml  shape_circle2.xml  shape_circle3.xml  shape_comment_edit.xml  shape_confirm.xml  shape_customized.xml  shape_days.xml  shape_friend_message.xml  shape_kind_name.xml  shape_kind_name2.xml  shape_left_button.xml  shape_login_edittext.xml  shape_my_message.xml  shape_order.xml  shape_ordertomorrow.xml  shape_pay.xml  shape_pay_confirm.xml  shape_payonline.xml  shape_ring.xml  shape_search.xml  shape_tab_gray.xml  shape_tip.xml  shape_type_chose.xml  shape_video_user_circle.xml
app/src/main/res/layout/: activity_add_address.xml  activity_addfriend.xml  activity_address.xml  activity_amusement.xml  activity_amusement_ticket.xml  activity_amusementproject.xml  activity_amusementproject2.xml  activity_cart.xml  activity_commodity.xml  activity_conversation.xml  activity_conversationlist.xml  activity_createorder.xml  activity_customized.xml  activity_databaseoperation.xml  activity_edit_comment.xml  activity_edit_traveljournal.xml  activity_edit_user_information.xml  activity_editremark.xml  activity_homestay.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mine.xml  activity_my_c_order.xml  activity_mycomment.xml  activity_myorder.xml  activity_news.xml  activity_onlineshop.xml  activity_order.xml  activity_order_detail.xml  activity_pay_success.xml  activity_payment.xml  activity_register.xml  activity_restaurant.xml  activity_restaurant_ticket.xml  activity_scenic_map.xml  activity_setting.xml  activity_travel_plan.xml  activity_traveljournal.xml  activity_user_setting.xml  (+66 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gama/farm_fun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
