apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.gama.farm_fun"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /*androidTestCompile ('com.android.support.test.espresso: espresso-core: 2.2.2', {
                exclude group: 'com.android.support',  module: 'support-annotations'
            })
            compile 'com.android.support: appcompat-v7:25.1.0'
            testCompile 'junit: junit: 4.12'   */
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:21.0.3'
    // LeanCloud 基础包
    implementation 'cn.leancloud.android:avoscloud-sdk:4.7.9'
    // 推送与即时通讯需要的包
    implementation('cn.leancloud.android:avoscloud-push:4.7.9@aar') { transitive = true }
    /*// Android 混合推送需要的包
            implementation ('cn.leancloud.android:avoscloud-mixpush:4.7.9@aar'){transitive = true}*/
    // LeanCloud 用户反馈包.
    implementation 'cn.leancloud.android:avoscloud-feedback:4.7.9@aar'
    // LeanCloud 应用内搜索包
    implementation 'cn.leancloud.android:avoscloud-search:4.7.9@aar'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation ('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
}
