apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.gama.farm_fun"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}



dependencies {
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /*androidTestCompile ('com.android.support.test.espresso: espresso-core: 2.2.2', {
                exclude group: 'com.android.support',  module: 'support-annotations'
            })
            compile 'com.android.support: appcompat-v7:25.1.0'
            testCompile 'junit: junit: 4.12'   */
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    // LeanCloud 基础包
    implementation 'cn.leancloud.android:avoscloud-sdk:4.7.10'
    // 推送与即时通讯需要的包
    implementation('cn.leancloud.android:avoscloud-push:4.7.9@aar') { transitive = true }
    // Android 混合推送需要的包
            //implementation ('cn.leancloud.android:avoscloud-mixpush:4.7.10@aar'){transitive = true}
    // LeanCloud 用户反馈包.
    implementation 'cn.leancloud.android:avoscloud-feedback:4.7.9@aar'
    // LeanCloud 应用内搜索包
    implementation 'cn.leancloud.android:avoscloud-search:4.7.9@aar'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }


    implementation('cn.leancloud.android:avoscloud-sdk:4.7.10')

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:cardview-v7:27.1.1'

    //implementation (name:'paysdk-release-1.2.4', ext:'aar')//paysdk-release-1.2.4

    implementation 'com.payelves:sdk-release:3.3.9'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // 导入腾讯云直播 SDK aar
    implementation(name: 'LiteAVSDK_UGC_5.0.4978', ext: 'aar')
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //播放器
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'

    //视频缓存
    implementation 'com.danikula:videocache:2.7.1'

    //权限
    implementation 'pub.devrel:easypermissions:1.3.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
}
