<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">


    <com.gama.farm_fun.ObservableScrollView
        android:id="@+id/observableScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/mainPic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/wh43pic"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/projectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintTop_toBottomOf="@id/mainPic"
                android:textColor="#000000"
                android:text="@string/test"
                />
            <TextView
                android:id="@+id/describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/projectName"
                android:text="describedescribedescribedescribedescribedescribedescribedescribedescribedescribedescribedescribedescribedescribedescribedescribedescribedescribedescribedescribedescribedescribedescribedescribedescribedescribedescribe"
                android:singleLine="false"
                android:textColor="#000000"
                android:maxEms="20"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/describe"
                android:textSize="12sp"
                android:textColor="#000000"
                android:text="@string/test"
                />
            <ImageView
                android:id="@+id/cutLine1"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorLineGray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address"
                />
            <TextView
                android:id="@+id/ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cutLine1"
                android:text="@string/test"
                android:textColor="#000000"
                />
            <ImageView
                android:id="@+id/more"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.97"
                app:layout_constraintTop_toTopOf="@+id/ticket"
                app:layout_constraintBottom_toBottomOf="@+id/ticket"
                />
            <TextView
                android:id="@+id/allTicketType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/ticket"
                app:layout_constraintBottom_toBottomOf="@id/ticket"
                android:textSize="12sp"
                android:textColor="@color/colorTextGray"
                android:text="@string/test"
                app:layout_constraintEnd_toStartOf="@id/more"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/ticketRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ticket"
                android:background="#ffffff"
                />

            <ImageView
                android:id="@+id/cutLine2"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorLineGray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ticketRecyclerView"
                />
            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cutLine2"
                />
            <ImageView
                android:id="@+id/headPic"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintTop_toBottomOf="@id/comment"
                android:background="@drawable/male"
                />
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test"
                app:layout_constraintStart_toEndOf="@id/headPic"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@id/headPic"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/commentContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="describedescribedescribedescribedescribedescribedescribedescribedescribedescribedescribedescribedescribedescribedescribedescribedescribedescribedescribedescribedescribedescribedescribedescribe"
                app:layout_constraintTop_toBottomOf="@+id/userName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="#000000"
                />
            <ImageView
                android:id="@+id/cutLine3"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorLineGray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/commentContent"
                />
            <TextView
                android:id="@+id/mapGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="地图导览"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cutLine3"
                />
            <ImageView
                android:id="@+id/mapPic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/wh43pic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mapGuide"
                />


        </android.support.constraint.ConstraintLayout>

    </com.gama.farm_fun.ObservableScrollView>

    <include
        android:id="@+id/topBar"
        layout="@layout/bar_project"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />









</android.support.constraint.ConstraintLayout>