<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff"
    >

    <android.support.constraint.Guideline
        android:id="@+id/oneFifthGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.2"
        />
    <android.support.constraint.Guideline
        android:id="@+id/twoFifthGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.4"
        />
    <android.support.constraint.Guideline
        android:id="@+id/threeFifthGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.6"
        />
    <android.support.constraint.Guideline
        android:id="@+id/fourFifthGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.8"
        />
    <ImageView
        android:id="@+id/locationPic"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/location"
        />
    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        app:layout_constraintLeft_toRightOf="@id/locationPic"
        app:layout_constraintTop_toTopOf="@id/locationPic"
        app:layout_constraintBottom_toBottomOf="@id/locationPic"
        android:text="定位中…"
        />
    <ImageView
        android:id="@+id/topGuideLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="55dp"
        android:src="#f6f6f6"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/cardboard"
        app:layout_constraintTop_toBottomOf="@+id/topGuideLine"
        android:layout_marginTop="10dp"
        />
    <com.gama.farm_fun.ViewPagerIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/viewPager"
        app:layout_constraintBottom_toBottomOf="@+id/viewPager"
        app:layout_constraintStart_toStartOf="@id/viewPager"
        app:layout_constraintEnd_toEndOf="@id/viewPager"
        app:layout_constraintVertical_bias="0.95"
        />

    <Button
        android:id="@+id/pick"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintTop_toBottomOf="@id/viewPager"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/oneFifthGuideLine"
        android:background="@drawable/pick"
        />
    <Button
        android:id="@+id/homeStay"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintTop_toBottomOf="@id/viewPager"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@id/oneFifthGuideLine"
        app:layout_constraintRight_toRightOf="@id/twoFifthGuideLine"
        android:background="@drawable/homestay"
        />
    <Button
        android:id="@+id/restaurant"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintTop_toBottomOf="@id/viewPager"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@id/twoFifthGuideLine"
        app:layout_constraintRight_toRightOf="@id/threeFifthGuideLine"
        android:background="@drawable/restaurant"
        />
    <Button
        android:id="@+id/waterPlay"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintTop_toBottomOf="@id/viewPager"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@id/threeFifthGuideLine"
        app:layout_constraintRight_toRightOf="@id/fourFifthGuideLine"
        android:background="@drawable/waterplay"
        />
    <Button
        android:id="@+id/ktv"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintTop_toBottomOf="@id/viewPager"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@id/fourFifthGuideLine"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/ktv"
        />

    <Button
        android:id="@+id/fishing"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintTop_toBottomOf="@id/pick"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/oneFifthGuideLine"
        android:background="@drawable/fishing"
        />
    <Button
        android:id="@+id/chess"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintTop_toBottomOf="@id/pick"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@id/oneFifthGuideLine"
        app:layout_constraintRight_toRightOf="@id/twoFifthGuideLine"
        android:background="@drawable/chess"
        />

    <Button
        android:id="@+id/barbecue"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintTop_toBottomOf="@id/pick"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@id/twoFifthGuideLine"
        app:layout_constraintRight_toRightOf="@id/threeFifthGuideLine"
        android:background="@drawable/barbecue"
        />

    <Button
        android:id="@+id/shooting"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintTop_toBottomOf="@id/pick"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@id/threeFifthGuideLine"
        app:layout_constraintRight_toRightOf="@id/fourFifthGuideLine"
        android:background="@drawable/shooting"
        />

    <Button
        android:id="@+id/all"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintTop_toBottomOf="@id/pick"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@id/fourFifthGuideLine"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/all"
        />

    <ImageView
        android:id="@+id/bottomGuideLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="55dp"
        android:src="#f6f6f6"
        />
    <Button
        android:id="@+id/homePage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/homepage1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomGuideLine"
        app:layout_constraintEnd_toStartOf="@id/oneFifthGuideLine"
        app:layout_constraintVertical_bias="0.2"
        />
    <Button
        android:id="@+id/onlineStore"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/onlinestore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomGuideLine"
        app:layout_constraintStart_toStartOf="@id/oneFifthGuideLine"
        app:layout_constraintEnd_toEndOf="@id/twoFifthGuideLine"
        app:layout_constraintVertical_bias="0.2"
        />
    <Button
        android:id="@+id/post"
        android:background="@drawable/post"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomGuideLine"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:id="@+id/news"
        android:background="@drawable/news"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/threeFifthGuideLine"
        app:layout_constraintTop_toBottomOf="@+id/bottomGuideLine"
        app:layout_constraintEnd_toEndOf="@id/fourFifthGuideLine"
        app:layout_constraintVertical_bias="0.2"
        />
    <Button
        android:id="@+id/mine"
        android:background="@drawable/mine"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/fourFifthGuideLine"
        app:layout_constraintTop_toBottomOf="@+id/bottomGuideLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.3"
        />

    <TextView
        android:id="@+id/homePageText"
        android:text="首页"
        android:textSize="12sp"
        android:textColor="@color/colorTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/oneFifthGuideLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homePage"
        />
    <TextView
        android:id="@+id/onlineStoreText"
        android:text="线上商城"
        android:textSize="12sp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onlineStore"
        app:layout_constraintStart_toStartOf="@id/oneFifthGuideLine"
        app:layout_constraintEnd_toEndOf="@id/twoFifthGuideLine"
        />
    <TextView
        android:id="@+id/newsText"
        android:text="资讯"
        android:textSize="12sp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news"
        app:layout_constraintStart_toStartOf="@id/threeFifthGuideLine"
        app:layout_constraintEnd_toEndOf="@id/fourFifthGuideLine"
        />
    <TextView
        android:id="@+id/mineText"
        android:text="我的"
        android:textSize="12sp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine"
        app:layout_constraintStart_toStartOf="@id/fourFifthGuideLine"
        app:layout_constraintEnd_toEndOf="parent"
        />
</android.support.constraint.ConstraintLayout>