<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">

    <include android:id="@+id/topBar"
        layout="@layout/bar_simpletop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        android:inputType="textMultiLine"
        android:layout_marginTop="10dp"
        android:hint="收件人"
        android:textColorHint="@color/colorTextGray"
        android:textColor="#000000"
        android:gravity="top"
        android:maxEms="10"
        android:maxLength="16"
        android:layout_marginStart="15dp"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_login_edittext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/name"
        app:layout_constraintBottom_toBottomOf="@id/name"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:hint="联系方式"
        android:textColorHint="@color/colorTextGray"
        android:textColor="#000000"
        android:gravity="top"
        android:maxEms="10"
        android:maxLength="11"
        android:inputType="number"
        android:layout_marginStart="15dp"
        />



    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_login_edittext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/phone"
        app:layout_constraintBottom_toBottomOf="@id/phone"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />


    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:layout_marginTop="10dp"
        android:hint="请输入地址"
        android:textColorHint="@color/colorTextGray"
        android:textColor="#000000"
        android:gravity="top"
        android:maxEms="10"
        android:maxLength="120"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_login_edittext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/address"
        app:layout_constraintBottom_toBottomOf="@id/address"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintTop_toBottomOf="@+id/address"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorWhite"
        android:text="添 加 新 地 址"
        android:textSize="20sp"
        />

</android.support.constraint.ConstraintLayout>