<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <android.support.constraint.Guideline
        android:id="@+id/topGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.08"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/cutLine0"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLineGray"
        app:layout_constraintBottom_toTopOf="@id/topGuideLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/amusementTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:maxEms="15"
        android:text="游乐项目"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/topGuideLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/amusementtitle"
        app:layout_constraintBottom_toBottomOf="@id/topGuideLine"
        app:layout_constraintEnd_toStartOf="@id/amusementTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <com.gama.farm_fun.ObservableScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topGuideLine">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cutLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="70dp"
                android:background="@color/colorLineGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/pic_shape"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/shape_pic"
                app:layout_constraintBottom_toTopOf="@+id/cutLine"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/cinemaPic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/loading"
                app:layout_constraintBottom_toBottomOf="@id/pic_shape"
                app:layout_constraintEnd_toEndOf="@id/pic_shape"
                app:layout_constraintStart_toStartOf="@id/pic_shape"
                app:layout_constraintTop_toTopOf="@id/pic_shape" />

            <TextView
                android:id="@+id/cinemaName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:maxEms="15"
                android:text="@string/test"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/cinemaPic"
                app:layout_constraintStart_toEndOf="@id/cinemaPic"
                app:layout_constraintTop_toTopOf="@id/cinemaPic"
                app:layout_constraintVertical_bias="0.3" />

            <TextView
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="16"
                android:singleLine="true"
                android:text="@string/test"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/cinemaName2"
                app:layout_constraintTop_toBottomOf="@id/cinemaName2" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/position"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/position" />

            <include
                android:id="@+id/midPanel"
                layout="@layout/panel_project"
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cutLine" />

            <ImageView
                android:id="@+id/cutLine2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLineGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/midPanel" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/screeningsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cutLine2" />

        </android.support.constraint.ConstraintLayout>

    </com.gama.farm_fun.ObservableScrollView>

    <include
        android:id="@+id/topPanel"
        layout="@layout/panel_project"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topGuideLine" />

    <ImageView
        android:id="@+id/cutLine00"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLineGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPanel" />

</android.support.constraint.ConstraintLayout>