<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff"
    >

    <android.support.constraint.Guideline
        android:id="@+id/oneFourthGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.2"
        />
    <android.support.constraint.Guideline
        android:id="@+id/twoFourthGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.4"
        />
    <android.support.constraint.Guideline
        android:id="@+id/threeFourthGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.6"
        />
    <android.support.constraint.Guideline
        android:id="@+id/fourFifthGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.8"
        />
    <ImageView
        android:id="@+id/locationPic"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/location"
        app:layout_constraintBottom_toTopOf="@id/topGuideLine"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        app:layout_constraintLeft_toRightOf="@id/locationPic"
        app:layout_constraintTop_toTopOf="@id/locationPic"
        app:layout_constraintBottom_toBottomOf="@id/locationPic"
        android:layout_marginStart="10dp"
        android:text="定位中…"
        />
    <ImageView
        android:id="@+id/topGuideLine"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorTheme"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:src="#f6f6f6"
        />
    <ImageView
        android:id="@+id/bottomGuideLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="55dp"
        android:src="#f6f6f6"
        />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/bottomGuideLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topGuideLine"
        android:fillViewport="true"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/topGuideLine2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTheme"
                android:src="#f6f6f6"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/oneFifthGuideLine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintGuide_percent="0.2"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/twoFifthGuideLine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintGuide_percent="0.4"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/threeFifthGuideLine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintGuide_percent="0.6"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/fourFifthGuideLine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintGuide_percent="0.8"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/topGuideLine2" />

            <com.gama.farm_fun.ViewPagerIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/viewPager"
                app:layout_constraintEnd_toEndOf="@id/viewPager"
                app:layout_constraintStart_toStartOf="@id/viewPager"
                app:layout_constraintTop_toTopOf="@+id/viewPager"
                app:layout_constraintVertical_bias="0.95" />

            <Button
                android:id="@+id/pick"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/pick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/oneFifthGuideLine2"
                app:layout_constraintTop_toBottomOf="@id/viewPager" />
            <TextView
                android:id="@+id/pickText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/pick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/oneFifthGuideLine2"
                android:textSize="15sp"
                android:text="采摘"
                android:textColor="#888888"
                />

            <Button
                android:id="@+id/homeStay"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/homestay"
                app:layout_constraintLeft_toLeftOf="@id/oneFifthGuideLine2"
                app:layout_constraintRight_toRightOf="@id/twoFifthGuideLine2"
                app:layout_constraintTop_toBottomOf="@id/viewPager" />
            <TextView
                android:id="@+id/homeStayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/pick"
                app:layout_constraintLeft_toLeftOf="@id/oneFifthGuideLine2"
                app:layout_constraintRight_toRightOf="@id/twoFifthGuideLine2"
                android:textSize="15sp"
                android:text="民宿"
                android:textColor="#888888"
                />

            <Button
                android:id="@+id/restaurant"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/restaurant"
                app:layout_constraintLeft_toLeftOf="@id/twoFifthGuideLine2"
                app:layout_constraintRight_toRightOf="@id/threeFifthGuideLine2"
                app:layout_constraintTop_toBottomOf="@id/viewPager" />

            <TextView
                android:id="@+id/restaurantText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/pick"
                app:layout_constraintLeft_toLeftOf="@id/twoFifthGuideLine2"
                app:layout_constraintRight_toRightOf="@id/threeFifthGuideLine2"
                android:textSize="15sp"
                android:text="餐厅"
                android:textColor="#888888"
                />
            <Button
                android:id="@+id/drift"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/waterplay"
                app:layout_constraintLeft_toLeftOf="@id/threeFifthGuideLine2"
                app:layout_constraintRight_toRightOf="@id/fourFifthGuideLine2"
                app:layout_constraintTop_toBottomOf="@id/viewPager" />
            <TextView
                android:id="@+id/driftText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/pick"
                app:layout_constraintLeft_toLeftOf="@id/threeFifthGuideLine2"
                app:layout_constraintRight_toRightOf="@id/fourFifthGuideLine2"
                android:textSize="15sp"
                android:text="漂流"
                android:textColor="#888888"
                />

            <Button
                android:id="@+id/ktv"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ktv"
                app:layout_constraintLeft_toLeftOf="@id/fourFifthGuideLine2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewPager" />
            <TextView
                android:id="@+id/ktvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/pick"
                app:layout_constraintLeft_toLeftOf="@id/fourFifthGuideLine2"
                app:layout_constraintRight_toRightOf="parent"
                android:textSize="15sp"
                android:text="KTV"
                android:textColor="#888888"
                />

            <Button
                android:id="@+id/fishing"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/fishing"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/oneFifthGuideLine2"
                app:layout_constraintTop_toBottomOf="@id/pickText" />
            <TextView
                android:id="@+id/fishingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/fishing"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/oneFifthGuideLine2"
                android:textSize="15sp"
                android:text="垂钓"
                android:textColor="#888888"
                />

            <Button
                android:id="@+id/chess"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/chess"
                app:layout_constraintLeft_toLeftOf="@id/oneFifthGuideLine2"
                app:layout_constraintRight_toRightOf="@id/twoFifthGuideLine2"
                app:layout_constraintTop_toBottomOf="@id/pickText" />
            <TextView
                android:id="@+id/chessText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/fishing"
                app:layout_constraintLeft_toLeftOf="@id/oneFifthGuideLine2"
                app:layout_constraintRight_toRightOf="@id/twoFifthGuideLine2"
                android:textSize="15sp"
                android:text="棋牌"
                android:textColor="#888888"
                />

            <Button
                android:id="@+id/barbecue"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/barbecue"
                app:layout_constraintLeft_toLeftOf="@id/twoFifthGuideLine2"
                app:layout_constraintRight_toRightOf="@id/threeFifthGuideLine2"
                app:layout_constraintTop_toBottomOf="@id/pickText" />
            <TextView
                android:id="@+id/barbecueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/fishing"
                app:layout_constraintLeft_toLeftOf="@id/twoFifthGuideLine2"
                app:layout_constraintRight_toRightOf="@id/threeFifthGuideLine2"
                android:textSize="15sp"
                android:text="自助烧烤"
                android:textColor="#888888"
                />

            <Button
                android:id="@+id/shooting"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shooting"
                app:layout_constraintLeft_toLeftOf="@id/threeFifthGuideLine2"
                app:layout_constraintRight_toRightOf="@id/fourFifthGuideLine2"
                app:layout_constraintTop_toBottomOf="@id/pickText" />
            <TextView
                android:id="@+id/shootingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/fishing"
                app:layout_constraintLeft_toLeftOf="@id/threeFifthGuideLine2"
                app:layout_constraintRight_toRightOf="@id/fourFifthGuideLine2"
                android:textSize="15sp"
                android:text="靶场"
                android:textColor="#888888"
                />

            <Button
                android:id="@+id/all"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/all"
                app:layout_constraintLeft_toLeftOf="@id/fourFifthGuideLine2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pickText" />
            <TextView
                android:id="@+id/allText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/fishing"
                app:layout_constraintLeft_toLeftOf="@id/fourFifthGuideLine2"
                app:layout_constraintRight_toRightOf="parent"
                android:textSize="15sp"
                android:text="全部分类"
                android:textColor="#888888"
                />


            <TextView
                android:id="@+id/recommendProjects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="推荐项目"
                android:textColor="#000000"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fishingText"
                android:layout_marginTop="10dp"
                />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recommendProjectsRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                app:layout_constraintTop_toBottomOf="@id/recommendProjects"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/travelJournal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="精品游记"
                android:textColor="#000000"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recommendProjectsRecyclerView" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/travelJournalRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/travelJournal"
                android:background="#ffffff"
                />

            <TextView
                android:id="@+id/moreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textSize="15sp"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@id/more"
                app:layout_constraintTop_toTopOf="@id/travelJournal"
                app:layout_constraintBottom_toBottomOf="@id/travelJournal"

                />
            <Button
                android:id="@+id/more"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/moreText"
                app:layout_constraintBottom_toBottomOf="@id/moreText"
                />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <include
        android:id="@+id/bottom_bar"
        layout="@layout/bar_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />



</android.support.constraint.ConstraintLayout>