<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:background="#ffffff">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/userLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#ffffff"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/headPic"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            android:background="@drawable/male"
            fresco:placeholderImageScaleType="fitCenter"
            />
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tourist"
            android:textSize="18sp"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@id/headPic"
            app:layout_constraintTop_toTopOf="@+id/headPic"
            app:layout_constraintBottom_toBottomOf="@id/headPic"
            android:layout_marginStart="10dp"
            android:singleLine="true"
            android:maxEms="10"
            />
        <ImageView
            android:id="@+id/more1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/more3"
            />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/topGuideLine"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorLineGray"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="120dp"
        />

    <ImageView
        android:id="@+id/secondTopGuideLine"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:layout_constraintTop_toTopOf="@id/topGuideLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="120dp"
        android:background="@color/colorLineGray"
        />

    <ImageView
        android:id="@+id/toBeCommentedOrder"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/oneFourthGuideLine"
        app:layout_constraintTop_toTopOf="@+id/topGuideLine"
        app:layout_constraintBottom_toBottomOf="@id/secondTopGuideLine"
        android:background="@drawable/tobecommented"
        app:layout_constraintVertical_bias="0.25"
        />
    <ImageView
        android:id="@+id/homeStayOrder"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toStartOf="@id/oneFourthGuideLine"
        app:layout_constraintEnd_toEndOf="@id/twoFourthGuideLine"
        app:layout_constraintTop_toTopOf="@id/topGuideLine"
        app:layout_constraintBottom_toBottomOf="@id/secondTopGuideLine"
        app:layout_constraintVertical_bias="0.25"
        android:background="@drawable/homestayorder"
        />

    <ImageView
        android:id="@+id/restaurantOrder"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toStartOf="@id/twoFourthGuideLine"
        app:layout_constraintEnd_toEndOf="@id/threeFourthGuideLine"
        app:layout_constraintTop_toTopOf="@id/topGuideLine"
        app:layout_constraintBottom_toBottomOf="@id/secondTopGuideLine"
        app:layout_constraintVertical_bias="0.25"
        android:background="@drawable/restaurantorder"
        />

    <ImageView
        android:id="@+id/projectOrder"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toStartOf="@id/threeFourthGuideLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/secondTopGuideLine"
        app:layout_constraintTop_toTopOf="@id/topGuideLine"
        android:background="@drawable/projectsorder"
        app:layout_constraintVertical_bias="0.25"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorTheme"
        android:text="待评价\n订单"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/toBeCommentedOrder"
        app:layout_constraintEnd_toEndOf="@id/toBeCommentedOrder"
        app:layout_constraintTop_toBottomOf="@id/toBeCommentedOrder"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorTheme"
        android:text="民宿\n订单"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/homeStayOrder"
        app:layout_constraintEnd_toEndOf="@id/homeStayOrder"
        app:layout_constraintTop_toBottomOf="@id/homeStayOrder"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorTheme"
        android:text="餐厅\n订单"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/restaurantOrder"
        app:layout_constraintEnd_toEndOf="@id/restaurantOrder"
        app:layout_constraintTop_toBottomOf="@id/restaurantOrder"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorTheme"
        android:text="游乐项目\n订单"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/projectOrder"
        app:layout_constraintEnd_toEndOf="@id/projectOrder"
        app:layout_constraintTop_toBottomOf="@id/projectOrder"
        android:layout_marginTop="10dp"
        />

    <android.support.constraint.Guideline
        android:id="@+id/oneFourthGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.25"
        />

    <android.support.constraint.Guideline
        android:id="@+id/twoFourthGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.5"
        />

    <android.support.constraint.Guideline
        android:id="@+id/threeFourthGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.75"
        />

    <ImageView
        android:id="@+id/bottomGuideLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="55dp"
        android:src="#f6f6f6"
        />

    <ImageView
        android:id="@+id/thirdCutLine"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:layout_constraintTop_toBottomOf="@id/secondTopGuideLine"
        android:layout_marginTop="50dp"
        android:background="@color/colorTheme"
        android:visibility="invisible"
        />

    <include
        android:id="@+id/all_order"
        layout="@layout/panel_common"
        app:layout_constraintTop_toBottomOf="@id/secondTopGuideLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <include
        android:id="@+id/online_order"
        layout="@layout/panel_common"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/all_order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <include
        android:id="@+id/comment"
        layout="@layout/panel_common"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/online_order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <include
        android:id="@+id/address"
        layout="@layout/panel_common"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/comment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <include
        android:id="@+id/setting"
        layout="@layout/panel_common"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <include
        android:id="@+id/bottom_bar"
        layout="@layout/bar_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <include
        android:id="@+id/panel_post"
        layout="@layout/panel_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
    />

</android.support.constraint.ConstraintLayout>