<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/travelJournalBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/traveljournalbackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />
    <TextView
        android:id="@+id/travelJournalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Test"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintVertical_bias="0.25"
        />
    <TextView
        android:id="@+id/travelJournalSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/travelJournalTitle"
        android:text="Test"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_marginTop="14dp"
        android:singleLine="false"
        android:maxEms="22"
        android:maxLength="40"
        android:gravity="center_horizontal"
        />
</android.support.constraint.ConstraintLayout>