<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">
    <ImageView
        android:id="@+id/headPic"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/male"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:textSize="14sp"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@id/headPic"
        app:layout_constraintTop_toTopOf="@id/headPic"
        app:layout_constraintBottom_toBottomOf="@+id/headPic"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        />
    <TextView
        android:id="@+id/itemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="购买："
        android:textSize="14sp"
        android:textColor="@color/colorTextGray"
        app:layout_constraintTop_toBottomOf="@id/userName"
        app:layout_constraintStart_toStartOf="@id/userName"
        />
    <TextView
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/colorTextGray"
        android:text="@string/test"
        app:layout_constraintTop_toTopOf="@id/itemText"
        app:layout_constraintStart_toEndOf="@id/itemText"
        android:maxLength="14"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:textColor="@color/colorTextGray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="@id/userName"
        android:maxLength="19"
        android:singleLine="false"
        />

    <TextView
        android:id="@+id/commentText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTest"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headPic"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:singleLine="false"
        android:maxEms="16"
        android:gravity="start"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/rank"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorLineGray"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />
    
    <TextView
        android:id="@+id/rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="打分:"
        android:textSize="15sp"
        android:textColor="@color/colorTheme"
        app:layout_constraintTop_toBottomOf="@id/commentText"
        app:layout_constraintStart_toStartOf="@id/headPic"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        />

    <ImageView
        android:id="@+id/star1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toEndOf="@id/rank"
        app:layout_constraintTop_toTopOf="@id/rank"
        app:layout_constraintBottom_toBottomOf="@id/rank"
        android:background="@drawable/star"
        android:layout_marginStart="10dp"
        />

    <ImageView
        android:id="@+id/star2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toEndOf="@id/star1"
        app:layout_constraintTop_toTopOf="@id/rank"
        app:layout_constraintBottom_toBottomOf="@id/rank"
        android:background="@drawable/star"
        android:layout_marginStart="10dp"
        />

    <ImageView
        android:id="@+id/star3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toEndOf="@id/star2"
        app:layout_constraintTop_toTopOf="@id/rank"
        app:layout_constraintBottom_toBottomOf="@id/rank"
        android:layout_marginStart="10dp"
        android:background="@drawable/star"
        />

    <ImageView
        android:id="@+id/star4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toEndOf="@id/star3"
        app:layout_constraintTop_toTopOf="@id/rank"
        app:layout_constraintBottom_toBottomOf="@id/rank"
        android:background="@drawable/star"
        android:layout_marginStart="10dp"
        />

    <ImageView
        android:id="@+id/star5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toEndOf="@id/star4"
        app:layout_constraintTop_toTopOf="@id/rank"
        app:layout_constraintBottom_toBottomOf="@id/rank"
        android:background="@drawable/star"
        android:layout_marginStart="10dp"
        />

</android.support.constraint.ConstraintLayout>