<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    >

    <android.support.constraint.Guideline
        android:id="@+id/oneEighth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.125"
        android:orientation="vertical"
        />
    <android.support.constraint.Guideline
        android:id="@+id/twoEighth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.25"
        android:orientation="vertical"
        />
    <android.support.constraint.Guideline
        android:id="@+id/threeEighth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.375"
        android:orientation="vertical"
        />
    <android.support.constraint.Guideline
        android:id="@+id/fiveEighth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.625"
        android:orientation="vertical"
        />
    <android.support.constraint.Guideline
        android:id="@+id/sixEighth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.75"
        android:orientation="vertical"
        />
    <android.support.constraint.Guideline
        android:id="@+id/sevenEighth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.875"
        android:orientation="vertical"
        />

    <TextView
        android:id="@+id/Sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="12sp"
        android:text="@string/test"
        app:layout_constraintStart_toStartOf="@id/oneEighth"
        app:layout_constraintEnd_toEndOf="@id/oneEighth"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/Sun_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Sun"
        app:layout_constraintStart_toStartOf="@id/Sun"
        app:layout_constraintEnd_toEndOf="@id/Sun"
        android:textColor="#000000"
        android:textSize="12sp"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/Mon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="12sp"
        android:text="@string/test"
        app:layout_constraintStart_toStartOf="@id/twoEighth"
        app:layout_constraintEnd_toEndOf="@id/twoEighth"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/Mon_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Sun"
        app:layout_constraintStart_toStartOf="@id/Mon"
        app:layout_constraintEnd_toEndOf="@id/Mon"
        android:textColor="#000000"
        android:textSize="12sp"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/Tue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="12sp"
        android:text="@string/test"
        app:layout_constraintStart_toStartOf="@id/threeEighth"
        app:layout_constraintEnd_toEndOf="@id/threeEighth"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/Tue_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Sun"
        app:layout_constraintStart_toStartOf="@id/Tue"
        app:layout_constraintEnd_toEndOf="@id/Tue"
        android:textColor="#000000"
        android:textSize="12sp"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/Wed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#000000"
        android:text="@string/test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/Wed_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Sun"
        app:layout_constraintStart_toStartOf="@id/Wed"
        app:layout_constraintEnd_toEndOf="@id/Wed"
        android:textColor="#000000"
        android:textSize="12sp"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/Thu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#000000"
        android:text="@string/test"
        app:layout_constraintStart_toStartOf="@id/fiveEighth"
        app:layout_constraintEnd_toEndOf="@id/fiveEighth"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/Thu_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Sun"
        app:layout_constraintStart_toStartOf="@id/Thu"
        app:layout_constraintEnd_toEndOf="@id/Thu"
        android:textColor="#000000"
        android:textSize="12sp"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/Fri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#000000"
        android:text="@string/test"
        app:layout_constraintStart_toStartOf="@id/sixEighth"
        app:layout_constraintEnd_toEndOf="@id/sixEighth"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/Fri_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Sun"
        app:layout_constraintStart_toStartOf="@id/Fri"
        app:layout_constraintEnd_toEndOf="@id/Fri"
        android:textColor="#000000"
        android:textSize="12sp"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/Sat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#000000"
        android:text="@string/test"
        app:layout_constraintStart_toStartOf="@id/sevenEighth"
        app:layout_constraintEnd_toEndOf="@id/sevenEighth"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/Sat_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Sun"
        app:layout_constraintStart_toStartOf="@id/Sat"
        app:layout_constraintEnd_toEndOf="@id/Sat"
        android:textColor="#000000"
        android:textSize="12sp"
        android:visibility="invisible"
        />

</android.support.constraint.ConstraintLayout>