<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:fresco="http://schemas.android.com/tools"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/big_pic"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        fresco:placeholderImage="@drawable/placeholder"
        fresco:placeholderImageScaleType="fitCenter"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/big_pic"
        app:layout_constraintBottom_toBottomOf="@id/big_pic"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:text="Top 1"
        android:textColor="#ffffff"
        android:textSize="20sp"
        />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/small_pic1"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:layout_constraintStart_toEndOf="@id/big_pic"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="@id/big_pic"
        fresco:placeholderImage="@drawable/placeholder"
        fresco:placeholderImageScaleType="fitCenter"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/small_pic1"
        app:layout_constraintBottom_toBottomOf="@id/small_pic1"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:text="Top 2"
        android:textColor="#ffffff"
        android:textSize="20sp"
        />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/small_pic2"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:layout_constraintStart_toEndOf="@id/big_pic"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@id/big_pic"
        fresco:placeholderImage="@drawable/placeholder"
        fresco:placeholderImageScaleType="fitCenter"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/small_pic2"
        app:layout_constraintBottom_toBottomOf="@id/small_pic2"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:text="Top 3"
        android:textColor="#ffffff"
        android:textSize="20sp"
        />

</android.support.constraint.ConstraintLayout>