<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    >


    <ImageView
        android:id="@+id/bottomGuideLine"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/post_back"
        android:background="@drawable/post2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottomGuideLine"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/post_customized"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toTopOf="@id/bottomGuideLine"
        android:layout_marginBottom="100dp"
        android:src="@drawable/post_customized"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/post_comment"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toTopOf="@id/bottomGuideLine"
        android:layout_marginBottom="100dp"
        android:src="@drawable/post_comment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        />

    <ImageView
        android:id="@+id/post_journal"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toTopOf="@id/bottomGuideLine"
        android:layout_marginBottom="100dp"
        android:src="@drawable/post_journal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        />

    <TextView
        android:id="@+id/customized_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="私人订制"
        app:layout_constraintStart_toStartOf="@id/post_customized"
        app:layout_constraintEnd_toEndOf="@id/post_customized"
        app:layout_constraintTop_toBottomOf="@id/post_customized"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="发布评论"
        app:layout_constraintStart_toStartOf="@id/post_comment"
        app:layout_constraintEnd_toEndOf="@id/post_comment"
        app:layout_constraintTop_toBottomOf="@id/post_customized"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        />


    <TextView
        android:id="@+id/journal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="发布游记"
        app:layout_constraintStart_toStartOf="@id/post_journal"
        app:layout_constraintEnd_toEndOf="@id/post_journal"
        app:layout_constraintTop_toBottomOf="@id/post_customized"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/post_message"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toTopOf="@id/bottomGuideLine"
        android:layout_marginBottom="220dp"
        android:src="@drawable/message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        />

    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="发消息"
        app:layout_constraintStart_toStartOf="@id/post_message"
        app:layout_constraintEnd_toEndOf="@id/post_message"
        app:layout_constraintTop_toBottomOf="@id/post_message"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/post_video"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toTopOf="@id/bottomGuideLine"
        android:layout_marginBottom="220dp"
        android:src="@drawable/video"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        />

    <TextView
        android:id="@+id/video_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="短视频"
        app:layout_constraintStart_toStartOf="@id/post_video"
        app:layout_constraintEnd_toEndOf="@id/post_video"
        app:layout_constraintTop_toBottomOf="@id/post_video"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/post_camera"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toTopOf="@id/bottomGuideLine"
        android:layout_marginBottom="220dp"
        android:src="@drawable/camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        />

    <TextView
        android:id="@+id/camera_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="拍照片"
        app:layout_constraintStart_toStartOf="@id/post_camera"
        app:layout_constraintEnd_toEndOf="@id/post_camera"
        app:layout_constraintTop_toBottomOf="@id/post_camera"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        />

</android.support.constraint.ConstraintLayout>