<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:background="#ffffff">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_pic"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        fresco:placeholderImage="@drawable/placeholder"
        fresco:placeholderImageScaleType="fitCenter"
        />

    <TextView
        android:id="@+id/kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/item_pic"
        android:layout_marginTop="10dp"
        android:text="种类"
        android:textSize="14sp"
        android:textColor="#000000"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/kindChoseRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kind"
        android:layout_marginTop="20dp"
        />


    <include
        android:id="@+id/panel_count_chose"
        layout="@layout/panel_count_chose"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kindChoseRecyclerView"
        android:layout_marginTop="40dp"
        />


    <include
        android:id="@+id/buy_cart"
        layout="@layout/panel_buy_cart"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</android.support.constraint.ConstraintLayout>