<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorTheme">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:text="@string/test"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        />

    <ImageView
        android:id="@+id/bar_search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_search"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="7dp"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/search"
        android:layout_marginStart="20dp"
        />

    <Button
        android:id="@+id/cart_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/cart_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="10dp"
        />

</android.support.constraint.ConstraintLayout>